<!DOCTYPE html>
<html>
  <head>
    <title>56 Batch</title>
  </head>
  <body>
    <center><h1>Class Routine</h1></center>
    <table border="5" cellspacing="0" align="center">
      <caption>
        56th Batch
      </caption>
      <thead>
        <tr>
          <th align="center">Day/Time</th>
          <th align="center">08.55-9.45 AM</th>
          <th align="center">9.50-10.40 AM</th>
          <th align="center">10.45-11.35 AM</th>
          <th align="center">10.45-11.35 AM</th>
          <th align="center">11.40-12.30 PM</th>
          <th align="center">12.35-1.25 PM</th>
          <th align="center">1.30-2.10 PM</th>
          <th align="center">2.15-3.05 PM</th>
          <th align="center">3.10-4.00 PM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center"><b>Saturday</b></td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">
            CSE-3213 <br />
            MSR- RAB-309 <br />
            Digital Signal Processing <br />
          </td>
          <td align="center">
            CSE-3213 <br />
            MSR- RAB-309 <br />
            (Digital Signal Processing Sessional) <br />
          </td>
          <td align="center">
            CSE-3213 <br />
            MSR- RAB-309 <br />
            (Digital Signal Processing Sessional)<br />
          </td>
        </tr>
        <tr>
          <td align="center"><b>Sunday</b></td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>

          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
        <tr>
          <td align="center"><b>Monday</b></td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">-</td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">-</td>
        </tr>
        <tr>
          <td align="center"><b>Tuesday</b></td>
          <td align="center">-</td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
        <tr>
          <td align="center"><b>Wednesday</b></td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
        <tr>
          <td align="center"><b>Thursday</b></td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">
            CSE-4113 <br />
            EBH- RAB-309 <br />
            Computer Graphics<br />
          </td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
        <tr>
          <td align="center"><b>Friday</b></td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
          <td align="center">-</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
