<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        background-image: url("https://media.licdn.com/dms/image/D5603AQE3H5Qt5Rh63g/profile-displayphoto-shrink_400_400/0/1708619294015?e=1720051200&v=beta&t=QbVw5PLJPc2A54bO3Ifr7NGr5TrNpOerkKYfg3d-Igo");
        background-size: auto;
        background-position: center;
        color: white;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <p>
        We like food and sleep. Sleep we like, food we like, we like sleep and
        food.We like food and sleep. Sleep we like, food we like, we like sleep
        and food.We like food and sleep. Sleep we like, food we like, we like
        sleep and food.We like food and sleep. Sleep we like, food we like, we
        like sleep and food.We like food and sleep. Sleep we like, food we like,
        we like sleep and food.
      </p>
    </div>
  </body>
</html>
