<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Cover Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        width: 60%;

        text-align: center;
        background-color: white;
        padding-top: 100px;
        padding-bottom: 100px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .logo {
        width: 140px;
        height: auto;
      }
      .title {
        font-family: "Times New Roman", Times, serif;
        margin-top: 30px;
        font-size: 24px;

        color: #333333;
      }
      .info {
        font-family: Calibri, sans-serif;
        margin-top: 20px;
        font-size: 18px;
      }
      .info b {
        font-weight: bold;
      }
      .footer {
        margin-top: 50px;
        font-size: 14px;
        font-style: italic;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image/logo.png" alt="Leading University Logo" class="logo" />
      <div class="title">
        <b>Department of Computer Science and Engineering</b><br />
        <br />
        <b><small> Lab Report on </small></b><br />
        <small> <i>Generate Cover Page Using HTML</i> </small>
      </div>
      <div class="info">
        <b> Course Code: </b> CSE - 4212 <br />
        <b> Course Title : </b> Web Technologies Sessional<br />
        <br />
        <b> Submitted To : </b><br />
        Somapika Das <br />
        Lecturer, Department of CSE<br />
        Leading University<br />
        <br />
        <b> Submitted by:</b> <br />
        Shakib Absar <br />
        Student ID: 2112020030 <br />

        56<sup>th</sup> batch <br />
        Department of Computer Science and Engineering<br />
        <br />

        <b> Date of Submission: 9th May, 2024</b>
      </div>
      <div class="footer">&copy; 2024 Shakib Absar. All rights reserved.</div>
    </div>
  </body>
</html>
