<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Shakib Absar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 30px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile img {
        width: 120px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .profile h1 {
        color: #333;
        margin: 0;
      }

      .profile p {
        margin: 5px 0;
        color: #777;
      }

      .section {
        margin-bottom: 30px;
      }

      h2 {
        color: #333;
        margin-top: 0;
      }

      p {
        color: #555;
      }

      ul {
        padding-left: 20px;
        margin: 10px 0;
      }

      li {
        margin-bottom: 5px;
        color: #777;
      }
      .text-div {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img
          src="https://avatars.githubusercontent.com/u/111922331?s=400&u=87209c72fa52cc46a0a5b78d2351205cdadbb086&v=4"
          alt="Shakib Absar"
        />
        <div>
          <h1>Shakib Absar</h1>
          <p><strong>Mobile App Developer</strong></p>

          <p>+8801799265640 | sabsar42@gmail.com</p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/shakib-absar-"
              >linkedin.com/in/shakib-absar-</a
            >
          </p>
          <p>
            GitHub:
            <a href="https://github.com/sabsar42">github.com/sabsar42</a>
          </p>
          <p>
            Codeforces:
            <a href="https://codeforces.com/profile/SABSAR_42">SABSAR_42</a>
          </p>
          <p>
            StopStalk:
            <a href="https://www.stopstalk.com/user/profile/sabsar42"
              >sabsar42</a
            >
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Professional Summary</h2>
        <p>
          I am Shakib Absar, a competitive programmer and computer science
          student with a strong background in C/C++, JAVA, and problem-solving.
          I'm passionate about ML/AI and their practical applications and
          constantly seeking new challenges to expand my skills.
        </p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <p>
          <strong>Leading University</strong>, <br />
          <i>2021 - 2025</i> <br />
          Bachelor of Science in Computer Science and Engineering, Sylhet-3100
        </p>
      </div>

      <div class="section">
        <h2>Experience</h2>
        <ul>
          <li>
            <strong style="color: #141313"
              >Competitive Programming Mentor - ACM Leading University</strong
            >
            <br>
            July 2023 - December 2023
            <p>
              
                <ul>
                  <li>
                    Conducted weekly sessions on competitive programming topics
                    like Data Structures, Algorithms, and Problem Solving.
                  </li>
                  <li>
                    Assisted Course Teacher in Data Structure Course by
                    providing resources.
                  </li>
                </ul>
          
            </p>
          </li>
          <li>
            <strong style="color: #141313">Student Prefect</strong>
            <br>
            July 2023 - December 2023
            <p>
              <ul>
                <li>
                  Assisted Course Teacher in Data Structure Course by providing resources,
                  conducting extra sessions on DSA topics, and assisting in evaluation.
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </div>

      <div class="section">
        <div class="section"></div>
        <h2>Projects</h2>
        <ul>
          <li>
            <strong style="color:#333;">Task Manager Mobile Application</strong> <br>Tech Stack:
            Flutter, Dart, GetX State Management, REST API. <br> Description: Mobile
            Ap
          </li>
          <li>
            <strong style="color:#333;">Employee Management System:</strong> <br>
            Tech Stack: Java, Spring Boot, MySQL, Git, GitHub. <br>Description: CRUD
            operation for admin to manage employees
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Skills</h2>
        <ul>
          <li>C/C++</li>
          <li>JAVA</li>
          <li>Dart</li>
          <li>Flutter</li>
          <li>Basic ML</li>
        </ul>
      </div>

      <div class="section text-div">
        <h2>Accomplishments</h2>
        <ul>
          <li>Solved over 600+ problems on various Online Judges.</li>
          <li>
            Participated in Collaborative AI Hackathon by SJ Innovation LLC.
            (2024)
          </li>
          <li>Participated in National Hackathon by LUCC. (2023)</li>
          <li>Coder of the Month - ACM. (2023)</li>
          <li>Rank: 68 - in SEC IUJPC National Programming Contest. (2022)</li>
          <li>2nd Runner Up in LU Intra Programming Contest. (2021)</li>
          <li>3rd Place in LU Junior Programming Contest. (2021)</li>
          <li>Coder of the Month - ACM. (2021)</li>
        </ul>
      </div>
      <div class="section">
        <h2>Certifications</h2>
        <p>
          <b>Professional Training</b> <br />
          <small><i>March 2022 - June 2022</i> </small><br />
          LU Data Communication and Industrial Training Bootcamp
        </p>
      </div>

      <div class="section">
        <h2>Languages</h2>
        <ul>
          <li>English (Fluent)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
